# CocoWebServer

./: README.md  pom.xml
src/main/appengine/: app.yaml
src/main/java/com/example/webserver/: GlobalCorsConfig.java  PlayerTable.java  RankingRowMapper.java  RankingTable.java  TotalPlayerRowMapper.java
src/main/java/com/example/webserver/controller/: GameController.java  IndexControlller.java
src/main/java/com/example/webserver/dao/: GamePlayerDao.java  GamePlayerDaoImpl.java
src/main/java/com/example/webserver/service/: GamePlayerService.java  GamePlayerServiceImpl.java
src/main/resources/: application-mysql.properties  application.properties
src/main/resources/static/html/: form.html
src/main/resources/static/js/: const.js  gamePlay.js  httpRequest.js  webMethod.js
src/main/resources/templates/: index.html
