Manifest-Version: 1.0
Main-Class: com.example.webserver.WebserverApplication
Class-Path: jackson-datatype-jdk8-2.11.3.jar jackson-annotations-2.11.3.
 jar spring-expression-5.2.12.RELEASE.jar jakarta.validation-api-2.0.2.j
 ar jackson-datatype-jsr310-2.11.3.jar spring-jcl-5.2.12.RELEASE.jar spr
 ing-boot-autoconfigure-2.3.7.RELEASE.jar jul-to-slf4j-1.7.30.jar mysql-
 connector-java-8.0.22.jar logback-classic-1.2.3.jar spring-boot-starter
 -json-2.3.7.RELEASE.jar spring-aop-5.2.12.RELEASE.jar spring-boot-start
 er-web-2.3.7.RELEASE.jar spring-boot-starter-logging-2.3.7.RELEASE.jar 
 spring-web-5.2.12.RELEASE.jar log4j-to-slf4j-2.13.3.jar tomcat-embed-co
 re-9.0.41.jar jboss-logging-3.4.1.Final.jar log4j-api-2.13.3.jar jackso
 n-databind-2.11.3.jar aspectjweaver-1.9.6.jar slf4j-api-1.7.30.jar logb
 ack-core-1.2.3.jar jakarta.annotation-api-1.3.5.jar snakeyaml-1.26.jar 
 jackson-core-2.11.3.jar spring-boot-starter-2.3.7.RELEASE.jar HikariCP-
 3.4.5.jar jakarta.el-3.0.3.jar spring-core-5.2.12.RELEASE.jar spring-we
 bmvc-5.2.12.RELEASE.jar spring-boot-starter-tomcat-2.3.7.RELEASE.jar sp
 ring-boot-2.3.7.RELEASE.jar jackson-module-parameter-names-2.11.3.jar c
 lassmate-1.5.1.jar spring-context-5.2.12.RELEASE.jar spring-jdbc-5.2.12
 .RELEASE.jar spring-boot-starter-validation-2.3.7.RELEASE.jar spring-tx
 -5.2.12.RELEASE.jar spring-beans-5.2.12.RELEASE.jar spring-boot-starter
 -jdbc-2.3.7.RELEASE.jar hibernate-validator-6.1.6.Final.jar tomcat-embe
 d-websocket-9.0.41.jar spring-boot-starter-aop-2.3.7.RELEASE.jar

