database=mysql

spring.cloud.gcp.sql.database-name=database name
spring.cloud.gcp.sql.instance-connection-name=web address:app engine id

# Initialize the database since the newly created Cloud SQL database has no tables. The following flag is for Spring Boot 2.
spring.datasource.initialization-mode=always